Match: omez <-> omez20 (Dice: 0.75, Dist: 2)
Match: omez <-> omezd (Dice: 0.86, Dist: 1)
Match: pmoric <-> zyloric (Dice: 0.55, Dist: 3)
Match: omez <-> omega3 (Dice: 0.50, Dist: 3)
Match: atorvastatin <-> atorvastatin (Dice: 1.00, Dist: 0)
Match: atorvastatin <-> atorvastatin (Dice: 1.00, Dist: 0)
Match: atorvastatin <-> rosuvastatin (Dice: 0.67, Dist: 4)
Match: atorvastatin <-> rosuvastatin (Dice: 0.67, Dist: 4)
Match: uprofert <-> ibuprofen (Dice: 0.67, Dist: 4)
Match: uprofert <-> ibuprofen (Dice: 0.67, Dist: 4)
Match: celine <-> cetzine (Dice: 0.55, Dist: 2)
Match: hhvonor <-> thyronorm (Dice: 0.43, Dist: 4)
Match: uprofert <-> oroferxt (Dice: 0.57, Dist: 3)
Match: uprofert <-> clofert (Dice: 0.62, Dist: 3)
Match: briss <-> drise (Dice: 0.50, Dist: 2)
Match: atorvastatin <-> atorvastatin (Dice: 1.00, Dist: 0)
Match: atorvastatin <-> atorvastatin (Dice: 1.00, Dist: 0)
Match: atorvastatin <-> rosuvastatin (Dice: 0.67, Dist: 4)
Match: atorvastatin <-> rosuvastatin (Dice: 0.67, Dist: 4)
Match: atorvastatin <-> atorvastatin (Dice: 1.00, Dist: 0)
Match: atorvastatin <-> atorvastatin (Dice: 1.00, Dist: 0)
Match: atorvastatin <-> rosuvastatin (Dice: 0.67, Dist: 4)
Match: atorvastatin <-> rosuvastatin (Dice: 0.67, Dist: 4)
Match: atorvastatin <-> atorvastatin (Dice: 1.00, Dist: 0)
Match: atorvastatin <-> atorvastatin (Dice: 1.00, Dist: 0)
Match: atorvastatin <-> rosuvastatin (Dice: 0.67, Dist: 4)
Match: atorvastatin <-> rosuvastatin (Dice: 0.67, Dist: 4)
Match: uprofert <-> ibuprofen (Dice: 0.67, Dist: 4)
Match: uprofert <-> ibuprofen (Dice: 0.67, Dist: 4)
Match: celine <-> cetzine (Dice: 0.55, Dist: 2)
Match: hhvonor <-> thyronorm (Dice: 0.43, Dist: 4)
Match: uprofert <-> oroferxt (Dice: 0.57, Dist: 3)
Match: uprofert <-> clofert (Dice: 0.62, Dist: 3)
Match: omez <-> omez20 (Dice: 0.75, Dist: 2)
Match: omez <-> omezd (Dice: 0.86, Dist: 1)
Match: pmoric <-> zyloric (Dice: 0.55, Dist: 3)
Match: omez <-> omega3 (Dice: 0.50, Dist: 3)
